{
  "name": "express-api-project",
  "version": "1.0.0",
  "description": "Express API服务器，用于处理POST请求并返回JSON数据",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["express", "api", "json"],
  "author": "",
  "license": "ISC"
}
